# pfe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exam_gestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam_gestion/: Admin_consultation_fragment.java  Admin_home_fragment.java  Admin_presence.java  Admin_profile_fragment.java  Adminspace.java  Cheking_presence.java  Etudaint_adapter.java  Exam.java  Exam_adapter.java  Login.java  MainActivity.java  Module.java  Module_adapter.java  Module_list.java  MySingleton.java  Opnnenig.java  Presence.java  Prof_adapter.java  Prof_home_fragment.java  Prof_list.java  Prof_profile_fragment.java  Profspace.java  Prsence_Adapter.java  Respo_adapter.java  Respo_home_fragment.java  Respo_list.java  Respo_profile_fragment.java  Responsable.java  Resposapce.java  Singup.java  Timer.java  admin_addaccount_fragment.java  etudaint.java  prof.java
app/src/main/res/drawable/: drawable_circle.xml  eamil.xml  edittextbackground.xml  ic_account_circle_black_24dp.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_local_phone_black_24dp.xml  password.xml  rounded_button.xml  simple_border.xml  wave.xml
app/src/main/res/layout/: adapter_view.xml  admin_addacount_fragment.xml  admin_consultation_fragment.xml  admin_home_fragment.xml  admin_presence_activity.xml  admin_profile_fragment.xml  adminspace_activity.xml  cheking_presence_activity.xml  exam_item.xml  login_activity.xml  module_item.xml  module_list_activity.xml  opnnenig_activity.xml  presence_item.xml  prof_account_fragment.xml  prof_home_fragment.xml  prof_item.xml  prof_list_activity.xml  profspace_activity.xml  respo_home_activity.xml  respo_list_activity.xml  respo_profile_activity.xml  resposapce_activity.xml  singup_activity.xml  timer_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  prof_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/exam_gestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
