<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/silver"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primarTextColor"
        app:title="HOME "
        app:titleTextColor="@color/whiteTextColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="446dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_level"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="92dp"
                    android:src="@mipmap/level"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="level"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorblo"
                    android:textSize="20dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/select_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_margin="10dp"

                android:orientation="vertical"
                tools:ignore="OnClick">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="89dp"
                    android:src="@mipmap/section"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="section"
                    android:textAlignment="center"
                    android:textColor="@color/colorblo"
                    android:textSize="20dp"
                   />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group"
                android:layout_below="@+id/toolbar"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="92dp"
                    android:src="@mipmap/groupe"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Groupe"
                    android:textAlignment="center"
                    android:textColor="@color/colorblo"
                    android:textSize="20dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="446dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/module"
                android:layout_below="@+id/toolbar"
                android:layout_margin="10dp"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="92dp"
                    android:src="@mipmap/module"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Module"
                    android:layout_marginTop="14dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorblo"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="92dp"
                    android:src="@mipmap/calendar"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorblo"
                    android:textSize="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/hour"


                android:orientation="vertical">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="92dp"
                    android:src="@mipmap/clock"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorblo"
                    android:textSize="20dp" />


            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/room"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="92dp"
                    android:src="@mipmap/room"


                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="room"
                    android:textAlignment="center"
                    android:textColor="@color/colorblo"
                    android:textSize="20dp"
                     />


            </LinearLayout>



        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/button"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primarTextColor"
            android:text="continue"
            android:layout_marginLeft="100dp"
            android:textColor="@color/whiteTextColor"
            android:textSize="21dp"
            android:textStyle="bold"/>
    </LinearLayout>




</LinearLayout>
